# slf4j-android

./: .gitignore  .project  .travis.yml  COPYING  README  README.md  pom.xml  spotbugs-security-exclude.xml
.github/: dependabot.yml
.uuid-uk/: Jenkinsfile
src/main/java/eu/lp0/slf4j/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  package-info.java
src/main/java/eu/lp0/slf4j/android/: CallerStackTrace.java  CategoryList.java  CategoryMap.java  Config.java  LogAdapter.java  LogLevel.java  LoggerConfig.java  LoggerFactory.java  LoggingConfig.java  PatternList.java  package-info.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
src/main/java/uk/uuid/slf4j/android/: CallerStackTrace.java  CategoryMap.java  LogAdapter.java  LogLevel.java  LoggerConfig.java  LoggerFactory.java  LoggingConfig.java  ServiceProvider.java  package-info.java
src/main/java9/: module-info.java
src/test/java/eu/lp0/slf4j/: AndroidTagTest.java  AndroidTagTests.java
src/test/java/eu/lp0/slf4j/android/: AutoTagTest.java  CallerLoggerTest.java  CallerStackTraceTest.java  CategoryTest.java  CompactLoggerTest.java  CompactNamesTest.java  ConfigInheritTest.java  ConfigTest.java  CyclicBarrierNewInstanceAnswer.java  DefaultLoggerTest.java  FactoryNoLoggingTest.java  FactoryWithLoggingTest.java  LongLoggerTest.java  MockLogLevelAnswer.java  MockUtil.java  MockUtilTest.java  NativeLogLevelCacheTest.java  PatternTest.java  ShortLoggerTest.java  ThreadCallerLoggerTest.java  ThreadCompactLoggerTest.java  ThreadLoggerTest.java  ThreadLongLoggerTest.java  ThreadShortLoggerTest.java
src/test/java/uk/uuid/slf4j/android/: AutoTagTest.java  CallerLoggerTest.java  CallerStackTraceTest.java  CategoryTest.java  CompactLoggerTest.java  CompactNamesTest.java  ConfigInheritTest.java  ConfigTest.java  CyclicBarrierNewInstanceAnswer.java  DefaultLoggerTest.java  FactoryNoLoggingTest.java  FactoryWithLoggingTest.java  LongLoggerTest.java  MockLogLevelAnswer.java  MockUtil.java  MockUtilTest.java  NativeLogLevelCacheTest.java  ShortLoggerTest.java  ThreadCallerLoggerTest.java  ThreadCompactLoggerTest.java  ThreadLoggerTest.java  ThreadLongLoggerTest.java  ThreadShortLoggerTest.java
src/test/resources/eu/lp0/slf4j/android/: config.properties  configTest1.properties  configTest2.properties  configTest3.properties  oldConfigTest2.properties
src/test/resources/uk/uuid/slf4j/android/: config.properties  configTest1.properties  oldConfigTest2.properties
